user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;

    server_name localhost;

    # Redirect all traffic to the web server on port 8000
    location /deployment {
      proxy_pass http://deployment-server:8000;
    }
  }

  include /etc/nginx/conf.d/frontend.conf;
  include /etc/nginx/conf.d/backend.conf;
}